<!DOCTYPE html>
<html>
<head>
    <title>Category Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            padding: 20px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        
        th {
            background-color: #f4f4f4;
        }
        
        tr:hover {
            background-color: #faf5f5;
        }
        
        tr:last-child {
            border-bottom: none;
        }
        
        .checkbox-cell {
            text-align: center;
        }
        
        .image-cell {
            text-align: center;
        }
        
        .image-cell img {
            max-height: 50px;
            max-width: 50px;
            border-radius: 20px;
            margin-left: -290px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th> Image</th>
            <th>Category Name</th>
            <th>Description</th>
            
        </tr>
        <tr>
            <td class="checkbox-cell"><input type="checkbox"></td>
            <td class="image-cell"><img src="../Desktop/watch.jpg" alt="Image 1"></td>
            <td>Watches</td>
            <td>Description 1</td>
        </tr>
        <tr>
            <td class="checkbox-cell"><input type="checkbox"></td>
            <td class="image-cell"><img src="image2.jpg" alt="Image 2"></td>
            <td>Category 2</td>
            <td>Description 2</td>
            
        </tr>
        <tr>
            <td class="checkbox-cell"><input type="checkbox"></td>
            <td class="image-cell"><img src="image3.jpg" alt="Image 3"></td>
            <td>Category 3</td>
            <td>Description 3</td>
        </tr>
        <tr>
            <td class="checkbox-cell"><input type="checkbox"></td>
            <td class="image-cell"><img src="image4.jpg" alt="Image 4"></td>

            <td>Category 4</td>
            <td>Description 4</td>
        </tr>
        <tr>
            <td class="checkbox-cell"><input type="checkbox"></td>
            <td class="image-cell"><img src="image5.jpg" alt="Image 5"></td>

            <td>Category 5</td>
            <td>Description 5</td>
        </tr>
    </table>
</body>
</html>
